<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <link rel="stylesheet" href="stylekwk.css" type="text/css">
  <div class=logo>
      <img src="https://campaign-social.ford.com/content/campaign/ford-steam/programs/KodeWithKlossy/_jcr_content/heading-par/image.img.png/1491228122082.png">
</div>

  </head>
  <body>
<nav>
    <ul>
      <li><a href="template.html">Home</a></li>
      <li><a href="advice.html">Advice</a></li>
      <li><a href="contacts.html">Contact</a></li>
    </ul>
</nav>
  <h1>What to do the Night Before</h1>
  <h3>Not sure how to prepare for camp? Follow this list to make sure you've got everything you need to succeed!</h3>
  <ul>
      <li>charge your laptop (KWK provides laptops, but if you have your own, feel free to bring it)</li>
      <li>plan your route (you don't want to be late on your first day!)</li>
      <li>bring a reusable water bottle</li>
      <li>bring a notebook, or an electronic notebook (you're not required to take notes, but you never know what you might want to jot down)</li>
      <li>bring a good attitude (you're embarking on two dense weeks of learning, keep an open mind!</li>
  </ul>
  </body>
</html>