<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>KWK advice</title>
  <link rel="stylesheet" href="stylekwk.css" type="text/css">
  <div class=logo>
      <img src="https://campaign-social.ford.com/content/campaign/ford-steam/programs/KodeWithKlossy/_jcr_content/heading-par/image.img.png/1491228122082.png">
</div>

  
  </head>
  <body>
<nav>
    <ul>
      <li><a href="template.html">Home</a></li>
      <li><a href="advice.html">Advice</a></li>
      <li><a href="contacts.html">Contact</a></li>
    </ul>
</nav>
     <h3>Are you ready gain your (k)oding superpowers?!?!</h3>
     <img src= "http://68.media.tumblr.com/99cad19bf5fe0eb459ad7255a2cc967a/tumblr_o4ur25NlLl1u6yscvo1_500.gif">
     <p>Welcome to the Kode With Klossy community! Congratulations on being accepted! You may be nervous and have a few questions, but don't worry, we are here to help! In no time you will be sitting among so many inspiring young women who will help you harness your skills to break into the tech world.</p>
     <img src= "https://s-media-cache-ak0.pinimg.com/originals/56/ae/f5/56aef549eee3546c866f4251804876c5.jpg"
     
     
      
  
  </body>
</html>